<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Masonry介绍与使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##前言
MagicNumber -&amp;gt; autoresizingMask -&amp;gt; autolayout
以上是纯手写代码所经历的关于页面布局的三个时期

在iphone1-iphone3gs时代 window的size固定为(320,480) 我们只需要简单计算一下相对位置就好了

在iphone4-iphone4s时代 苹果推出了retina屏 但是给了码农们非常大的福利:window">
<meta property="og:type" content="article">
<meta property="og:title" content="Masonry介绍与使用">
<meta property="og:url" content="http://superChean.com/2016/11/10/Masonry介绍与使用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##前言
MagicNumber -&amp;gt; autoresizingMask -&amp;gt; autolayout
以上是纯手写代码所经历的关于页面布局的三个时期

在iphone1-iphone3gs时代 window的size固定为(320,480) 我们只需要简单计算一下相对位置就好了

在iphone4-iphone4s时代 苹果推出了retina屏 但是给了码农们非常大的福利:window">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1684842-ae0aab868edf7196.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1684842-933d9fe2918702f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1684842-c435b7a39d3e50d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1684842-bda733cf0bd0cbba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1684842-569851f830498105.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1684842-76d790eecedf311a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1684842-d13c544538f53803.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1684842-97df6f9fdf497edb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-11-10T10:45:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Masonry介绍与使用">
<meta name="twitter:description" content="##前言
MagicNumber -&amp;gt; autoresizingMask -&amp;gt; autolayout
以上是纯手写代码所经历的关于页面布局的三个时期

在iphone1-iphone3gs时代 window的size固定为(320,480) 我们只需要简单计算一下相对位置就好了

在iphone4-iphone4s时代 苹果推出了retina屏 但是给了码农们非常大的福利:window">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1684842-ae0aab868edf7196.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://superChean.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Masonry介绍与使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/10/Masonry介绍与使用/" class="article-date">
  <time datetime="2016-11-10T10:44:24.000Z" itemprop="datePublished">2016-11-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Masonry介绍与使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##前言</p>
<p>MagicNumber -&gt; autoresizingMask -&gt; autolayout</p>
<p>以上是纯手写代码所经历的关于页面布局的三个时期</p>
<ul>
<li><p>在iphone1-iphone3gs时代 window的size固定为(320,480) 我们只需要简单计算一下相对位置就好了</p>
</li>
<li><p>在iphone4-iphone4s时代 苹果推出了retina屏 但是给了码农们非常大的福利:window的size不变</p>
</li>
<li><p>在iphone5-iphone5s时代 window的size变了(320,568) 这时<code>autoresizingMask</code>派上了用场(为啥这时候不用Autolayout? 因为还要支持ios5呗) 简单的适配一下即可</p>
</li>
<li><p>在iphone6+时代 window的<code>width</code>也发生了变化(相对5和5s的屏幕比例没有变化) 终于是时候抛弃<code>autoresizingMask改</code>用autolayout了(不用支持ios5了 相对于屏幕适配的多样性来说autoresizingMask也已经过时了)</p>
</li>
</ul>
<p>学习Masonry的之前必须具备一些autolayout的基本知识，接下来简单介绍一下autolayout.</p>
<p>##Autolayout</p>
<p>###AutoLayout是什么？</p>
<p>AutoLayout是一种基于约束的，描述性的布局系统。</p>
<p>关键词：</p>
<ul>
<li><p>基于约束 － 和以往定义frame的位置和尺寸不同，AutoLayout的位置确定是以所谓相对位置的约束来定义的，比如x坐标为superView的中心，y坐标为屏幕底部上方10像素等</p>
</li>
<li><p>描述性 － 约束的定义和各个view的关系使用接近自然语言或者可视化语言的方法来进行描述</p>
</li>
<li><p>布局系统 － 即字面意思，用来负责界面的各个元素的位置。</p>
</li>
</ul>
<p>总而言之，AutoLayout为开发者提供了一种不同于传统对于UI元素位置指定的布局方法。以前，不论是在IB里拖放，还是在代码中写，每个UIView都会有自己的frame属性，来定义其在当前视图中的位置和尺寸。使用AutoLayout的话，就变为了使用约束条件来定义view的位置和尺寸。这样的<strong>最大好处是一举解决了不同分辨率和屏幕尺寸下view的适配问题，另外也简化了旋转时view的位置的定义</strong>，原来在底部之上10像素居中的view，不论在旋转屏幕或是更换设备（iPad或者iPhone5或者以后可能出现的mini iPad）的时候，始终还在底部之上10像素居中的位置，不会发生变化。</p>
<hr>
<p>AutoLayout和Autoresizing Mask的区别:</p>
<p>Autoresizing Mask是我们的老朋友了…如果你以前一直是代码写UI的话，你肯定写过UIViewAutoresizingFlexibleWidth之类的枚举；如果你以前用IB比较多的话，一定注意到过每个view的size inspector中都有一个红色线条的Autoresizing的指示器和相应的动画缩放的示意图，这就是Autoresizing Mask。在iOS6之前，关于屏幕旋转的适配和iPhone，iPad屏幕的自动适配，基本都是由Autoresizing Mask来完成的。但是随着大家对iOS app的要求越来越高，以及已经以及今后可能出现的多种屏幕和分辨率的设备来说，Autoresizing Mask显得有些落伍和迟钝了。</p>
<p>AutoLayout可以完成所有原来Autoresizing Mask能完成的工作，同时还能够胜任一些原来无法完成的任务，其中包括：</p>
<ul>
<li><p>AutoLayout可以指定任意两个view的相对位置，而不需要像Autoresizing Mask那样需要两个view在直系的view hierarchy中。</p>
</li>
<li><p>AutoLayout不必须指定相等关系的约束，它可以指定非相等约束（大于或者小于等）；而Autoresizing Mask所能做的布局只能是相等条件的。</p>
</li>
<li><p>AutoLayout可以指定约束的优先级，计算frame时将优先按照满足优先级高的条件进行计算。</p>
</li>
</ul>
<p>总结:</p>
<p>Autoresizing Mask是AutoLayout的子集，任何可以用Autoresizing Mask完成的工作都可以用AutoLayout完成。AutoLayout还具备一些Autoresizing Mask不具备的优良特性，以帮助我们更方便地构建界面。</p>
<p>-</p>
<p>###设置frame、Autoresizing Mask、Autolayout区别：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1684842-ae0aab868edf7196.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="frame"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1684842-933d9fe2918702f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Autoresizing"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1684842-c435b7a39d3e50d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Autolayout"></p>
<p>用autolayout之前，我们可能这样写<code>“button在左上角，坐标为（20，230）”</code>，现在用相对语言代替绝对，可能会这样写<code>“button相对于父视图垂直居中，并且距父视图左边缘10个像素”</code>。</p>
<p>接下正式介绍今天的主角Masonry</p>
<p>##Masonry介绍</p>
<p><a href="https://github.com/SnapKit/Masonry" target="_blank" rel="external">Masonry</a>是一个轻量级的布局框架 拥有自己的描述语法 采用更优雅的链式语法封装自动布局 简洁明了 并具有高可读性 <code>而且同时支持 iOS 和 Max OS X</code></p>
<p>我们先来看一段官方的sample code来认识一下<a href="https://github.com/SnapKit/Masonry" target="_blank" rel="external">Masonry</a></p>
<p>[view1 mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.edges.equalTo(superview).with.insets(padding);<br>}];</p>
<p>看到block里面的那句话: <code>make edges equalTo superview with insets</code><br>通过链式的自然语言 就把view1给autolayout好了 是不是简单易懂?</p>
<p>##为什么使用Masonry</p>
<p>先上一段官方api写法代码：</p>
<p>UIView *superview = self;</p>
<p>UIView *view1 = [[UIView alloc] init];<br>view1.translatesAutoresizingMaskIntoConstraints = NO;<br>view1.backgroundColor = [UIColor greenColor];<br>[superview addSubview:view1];</p>
<p>UIEdgeInsets padding = UIEdgeInsetsMake(10, 10, 10, 10);</p>
<p>[superview addConstraints:@[</p>
<p>//view1 constraints<br>[NSLayoutConstraint constraintWithItem:view1<br>attribute:NSLayoutAttributeTop<br>relatedBy:NSLayoutRelationEqual<br>toItem:superview<br>attribute:NSLayoutAttributeTop<br>multiplier:1.0<br>constant:padding.top],</p>
<p>[NSLayoutConstraint constraintWithItem:view1<br>attribute:NSLayoutAttributeLeft<br>relatedBy:NSLayoutRelationEqual<br>toItem:superview<br>attribute:NSLayoutAttributeLeft<br>multiplier:1.0<br>constant:padding.left],</p>
<p>[NSLayoutConstraint constraintWithItem:view1<br>attribute:NSLayoutAttributeBottom<br>relatedBy:NSLayoutRelationEqual<br>toItem:superview<br>attribute:NSLayoutAttributeBottom<br>multiplier:1.0<br>constant:-padding.bottom],</p>
<p>[NSLayoutConstraint constraintWithItem:view1<br>attribute:NSLayoutAttributeRight<br>relatedBy:NSLayoutRelationEqual<br>toItem:superview<br>attribute:NSLayoutAttributeRight<br>multiplier:1<br>constant:-padding.right],</p>
<p>]];</p>
<p>这段代码告诉你 我创建了一个比self.view小了一圈的view。再来看看使用Masonry的代码：</p>
<p>UIEdgeInsets padding = UIEdgeInsetsMake(10, 10, 10, 10);</p>
<p>[view1 mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.top.equalTo(superview.mas_top).with.offset(padding.top); //with is an optional semantic filler<br>make.left.equalTo(superview.mas_left).with.offset(padding.left);<br>make.bottom.equalTo(superview.mas_bottom).with.offset(-padding.bottom);<br>make.right.equalTo(superview.mas_right).with.offset(-padding.right);<br>}];</p>
<p>或者更简洁：</p>
<p>[view1 mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.edges.equalTo(superview).with.insets(padding);<br>}];</p>
<p>结果还用我说嘛，啦啦啦 。</p>
<p>##Masonry使用</p>
<p>看一下<a href="https://github.com/SnapKit/Masonry" target="_blank" rel="external">Masonry</a>支持哪一些属性:</p>
<p>@property (nonatomic, strong, readonly) MASConstraint <em>left;<br>@property (nonatomic, strong, readonly) MASConstraint </em>top;<br>@property (nonatomic, strong, readonly) MASConstraint <em>right;<br>@property (nonatomic, strong, readonly) MASConstraint </em>bottom;<br>@property (nonatomic, strong, readonly) MASConstraint <em>leading;<br>@property (nonatomic, strong, readonly) MASConstraint </em>trailing;<br>@property (nonatomic, strong, readonly) MASConstraint <em>width;<br>@property (nonatomic, strong, readonly) MASConstraint </em>height;<br>@property (nonatomic, strong, readonly) MASConstraint <em>centerX;<br>@property (nonatomic, strong, readonly) MASConstraint </em>centerY;<br>@property (nonatomic, strong, readonly) MASConstraint *baseline;</p>
<p>这些属性与NSLayoutAttrubute的对照表如下:</p>
<table>
<thead>
<tr>
<th>Masonry</th>
<th>NSAutoLayout</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>left</td>
<td>NSLayoutAttributeLeft</td>
<td>左侧</td>
</tr>
<tr>
<td>top</td>
<td>NSLayoutAttributeTop</td>
<td>上侧</td>
</tr>
<tr>
<td>right</td>
<td>NSLayoutAttributeRight</td>
<td>右侧</td>
</tr>
<tr>
<td>bottom</td>
<td>NSLayoutAttributeBottom</td>
<td>下侧</td>
</tr>
<tr>
<td>leading</td>
<td>NSLayoutAttributeLeading</td>
<td>首部</td>
</tr>
<tr>
<td>trailing</td>
<td>NSLayoutAttributeTrailing</td>
<td>尾部</td>
</tr>
<tr>
<td>width</td>
<td>NSLayoutAttributeWidth</td>
<td>宽</td>
</tr>
<tr>
<td>height</td>
<td>NSLayoutAttributeHeight</td>
<td>高</td>
</tr>
<tr>
<td>centerX</td>
<td>NSLayoutAttributeCenterX</td>
<td>横向中点</td>
</tr>
<tr>
<td>centerY</td>
<td>NSLayoutAttributeCenterY</td>
<td>纵向中点</td>
</tr>
<tr>
<td>baseline</td>
<td>NSLayoutAttributeBaseline</td>
<td>文本基线</td>
</tr>
</tbody>
</table>
<p>其中<code>leading</code>与<code>left</code> <code>trailing</code>与<code>right</code> 在正常情况下是等价的 但是当一些布局是从右至左时(比如阿拉伯文?没有类似的经验) 则会对调 换句话说就是基本可以不理不用 用<code>left</code>和<code>right</code>就好了</p>
<p>在ios8发布后 又新增了一堆奇奇怪怪的属性(有兴趣的朋友可以去瞅瞅) <a href="https://github.com/SnapKit/Masonry" target="_blank" rel="external">Masonry</a>暂时还不支持(不过你要支持ios6,ios7 就没必要去管那么多了)</p>
<p>–</p>
<p>比较约束方法如下：</p>
<blockquote>
<p>.equalTo equivalent to NSLayoutRelationEqual</p>
<p>.lessThanOrEqualTo equivalent to NSLayoutRelationLessThanOrEqual</p>
<p>.greaterThanOrEqualTo equivalent to NSLayoutRelationGreaterThanOrEqual</p>
</blockquote>
<p>这三个等式约束需要接受一个参数，它可以是任何如下：</p>
<p>1.MASViewAttribute</p>
<p>make.centerX.lessThanOrEqualTo(view2.mas_left);</p>
<p>属性：<br>​<br>MASViewAttribute        |    NSLayoutAttribute<br>—————-        |     ——————–<br>view.mas_left            |    NSLayoutAttributeLeft<br>view.mas_right        |    NSLayoutAttributeRight<br>view.mas_top            |    NSLayoutAttributeTop<br>view.mas_bottom        |    NSLayoutAttributeBottom<br>view.mas_leading        |    NSLayoutAttributeLeading<br>view.mas_trailing    |    NSLayoutAttributeTrailing<br>view.mas_width        |    NSLayoutAttributeWidth<br>view.mas_height        |    NSLayoutAttributeHeight<br>view.mas_centerX        |    NSLayoutAttributeCenterX<br>view.mas_centerY        |    NSLayoutAttributeCenterY<br>view.mas_baseline    |    NSLayoutAttributeBaseline</p>
<p>2.UIView/NSView</p>
<p>如果你想要的观点。大于或等于label.left:</p>
<p>//these two constraints are exactly the same<br>make.left.greaterThanOrEqualTo(label);<br>make.left.greaterThanOrEqualTo(label.mas_left);</p>
<p>3.NSNumber</p>
<p>自动布局允许宽度和高度设置为常量值。如果你想设置视图有一个最小和最大宽度可以通过平等的块的数量:</p>
<p>//width &gt;= 200 &amp;&amp; width &lt;= 400<br>make.width.greaterThanOrEqualTo(@200);<br>make.width.lessThanOrEqualTo(@400)</p>
<p>然而自动布局不允许对齐属性,如left,right,centerY等被设置为常量值。所以如果你通过这些属性砌体NSNumber将把这些变成约束相对于视图的父视图即:</p>
<p>//creates view.left = view.superview.left + 10<br>make.left.lessThanOrEqualTo(@10)</p>
<p>对NSNumber你还可以使用结构体去构建你的约束：</p>
<p>make.top.mas_equalTo(42);<br>make.height.mas_equalTo(20);<br>make.size.mas_equalTo(CGSizeMake(50, 100));<br>make.edges.mas_equalTo(UIEdgeInsetsMake(10, 0, 10, 0));<br>make.left.mas_equalTo(view).mas_offset(UIEdgeInsetsMake(10, 0, 10, 0));</p>
<p>4.NSArray</p>
<p>make.height.equalTo(@[view1.mas_height, view2.mas_height]);<br>make.height.equalTo(@[view1, view2]);<br>make.left.equalTo(@[view1, @100, view3.right]);</p>
<p>–</p>
<p>优先级属性：</p>
<blockquote>
<p>.priority allows you to specify an exact priority</p>
<p>.priorityHigh equivalent to UILayoutPriorityDefaultHigh</p>
<p>.priorityMedium is half way between high and low</p>
<p>.priorityLow equivalent to UILayoutPriorityDefaultLow</p>
</blockquote>
<p>优先级是可以附加约束链的结束位置：</p>
<p>make.left.greaterThanOrEqualTo(label.mas_left).with.priorityLow();</p>
<p>make.top.equalTo(label.mas_top).with.priority(600);</p>
<p>–</p>
<p>组合属性：</p>
<p>为了方便使用，Masonry也提供了几个方法,可以同时创建多个约束。这些被称为MASCompositeConstraints。</p>
<p>edges（边界）：</p>
<p>// make top, left, bottom, right equal view2<br>make.edges.equalTo(view2);</p>
<p>// make top = superview.top + 5, left = superview.left + 10,<br>//      bottom = superview.bottom - 15, right = superview.right - 20<br>make.edges.equalTo(superview).insets(UIEdgeInsetsMake(5, 10, 15, 20))</p>
<p>size（尺寸）：</p>
<p>// make width and height greater than or equal to titleLabel<br>make.size.greaterThanOrEqualTo(titleLabel)</p>
<p>// make width = superview.width + 100, height = superview.height - 50<br>make.size.equalTo(superview).sizeOffset(CGSizeMake(100, -50))</p>
<p>center（中心）：</p>
<p>// make centerX and centerY = button1<br>make.center.equalTo(button1)</p>
<p>// make centerX = superview.centerX - 5, centerY = superview.centerY + 10<br>make.center.equalTo(superview).centerOffset(CGPointMake(-5, 10))</p>
<p>你可以链接视图属性增加可读性:</p>
<p>// All edges but the top should equal those of the superview<br>make.left.right.and.bottom.equalTo(superview);<br>make.top.equalTo(otherView);</p>
<p>–</p>
<p>有时你需要修改现有的约束，添加动画或删除/替换约束。Masonry有几种不同的方法来更新约束。</p>
<p>1.mas_makeConstraints：</p>
<p>你可以坚持一个引用特定约束条件的约束使表达式的结果分配给一个局部变量或一个类属性。你也可以引用多个约束将它们存储在一个数组中。</p>
<p>// in public/private interface<br>@property (nonatomic, strong) MASConstraint *topConstraint;</p>
<p>…</p>
<p>// when making constraints<br>[view1 mas_makeConstraints:^(MASConstraintMaker *make) {<br>self.topConstraint = make.top.equalTo(superview.mas_top).with.offset(padding.top);<br>make.left.equalTo(superview.mas_left).with.offset(padding.left);<br>}];</p>
<p>…<br>// then later you can call<br>[self.topConstraint uninstall];</p>
<p>2.mas_updateConstraints</p>
<p>更新约束：</p>
<p>// this is Apple’s recommended place for adding/updating constraints<br>// this method can get called multiple times in response to setNeedsUpdateConstraints<br>// which can be called by UIKit internally or in your code if you need to trigger an update to your constraints</p>
<ul>
<li>(void)updateConstraints {<br>[self.growingButton mas_updateConstraints:^(MASConstraintMaker *make) {<br>make.center.equalTo(self);<br>make.width.equalTo(@(self.buttonSize.width)).priorityLow();<br>make.height.equalTo(@(self.buttonSize.height)).priorityLow();<br>make.width.lessThanOrEqualTo(self);<br>make.height.lessThanOrEqualTo(self);<br>}];</li>
</ul>
<p>//according to apple super should be called at end of method<br>[super updateViewConstraints];<br>}</p>
<p>3.mas_remakeConstraints</p>
<p>mas_remakeConstraints会删除之前的所有约束重新添加：</p>
<ul>
<li>(void)changeButtonPosition {<br>[self.button mas_remakeConstraints:^(MASConstraintMaker *make) {<br>make.size.equalTo(self.buttonSize);</li>
</ul>
<p>if (topLeft) {<br>make.top.and.left.offset(10);<br>} else {<br>make.bottom.and.right.offset(-10);<br>}<br>}];<br>}</p>
<p>好了下面可以进入正题(为了方便 我们测试的superView都是一个<code>size</code>为(300,300)的UIView)</p>
<p>通过一些简单的实例来简单介绍如何轻松愉快的使用<a href="https://github.com/SnapKit/Masonry" target="_blank" rel="external">Masonry</a>:</p>
<p>###1. [基础] 居中显示一个view</p>
<ul>
<li>(void)viewDidLoad<br>{<br>[super viewDidLoad];<br>// Do any additional setup after loading the view.</li>
</ul>
<p>UIView <em>sv = [UIView new];<br>[sv showPlaceHolder];<br>sv.backgroundColor = [UIColor blackColor];<br>[self.view addSubview:sv];<br>[sv mas_makeConstraints:^(MASConstraintMaker </em>make) {<br>make.center.equalTo(self.view);<br>make.size.mas_equalTo(CGSizeMake(300, 300));<br>}];</p>
<p>}</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1684842-bda733cf0bd0cbba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=" 效果图 "></p>
<p>那么先看看这几行代码</p>
<p>//从此以后基本可以抛弃CGRectMake了<br>UIView *sv = [UIView new];</p>
<p>//在做autoLayout之前 一定要先将view添加到superview上 否则会报错<br>[self.view addSubview:sv];</p>
<p>//mas_makeConstraints就是Masonry的autolayout添加函数 将所需的约束添加到block中行了<br>[sv mas_makeConstraints:^(MASConstraintMaker *make) {</p>
<p>//将sv居中(很容易理解吧?)<br>make.center.equalTo(self.view);</p>
<p>//将size设置成(300,300)<br>make.size.mas_equalTo(CGSizeMake(300, 300));<br>}];</p>
<p>这里有两个问题要分解一下：</p>
<p>1、首先在Masonry中能够添加autolayout约束有三个函数</p>
<ul>
<li>(NSArray <em>)mas_makeConstraints:(void(^)(MASConstraintMaker </em>make))block;</li>
<li>(NSArray <em>)mas_updateConstraints:(void(^)(MASConstraintMaker </em>make))block;</li>
<li>(NSArray <em>)mas_remakeConstraints:(void(^)(MASConstraintMaker </em>make))block;</li>
</ul>
<p>/*<br>mas_makeConstraints 只负责新增约束 Autolayout不能同时存在两条针对于同一对象的约束 否则会报错<br>mas_updateConstraints 针对上面的情况 会更新在block中出现的约束 不会导致出现两个相同约束的情况<br>mas_remakeConstraints 则会清除之前的所有约束 仅保留最新的约束</p>
<p>三种函数善加利用 就可以应对各种情况了<br>*/</p>
<p>2、其次 equalTo 和 mas_equalTo的区别在哪里呢? 其实 mas_equalTo是一个MACRO</p>
<p>#define mas_equalTo(…)                 equalTo(MASBoxValue((<strong>VA_ARGS</strong>)))</p>
<p>#define mas_greaterThanOrEqualTo(…)    greaterThanOrEqualTo(MASBoxValue((<strong>VA_ARGS</strong>)))</p>
<p>#define mas_lessThanOrEqualTo(…)       lessThanOrEqualTo(MASBoxValue((<strong>VA_ARGS</strong>)))</p>
<p>#define mas_offset(…)                  valueOffset(MASBoxValue((<strong>VA_ARGS</strong>)))</p>
<p>可以看到 mas_equalTo只是对其参数进行了一个BOX操作(装箱) MASBoxValue的定义具体可以看看源代码 太长就不贴出来了</p>
<p>所支持的类型 除了NSNumber支持的那些数值类型之外 就只支持<code>CGPoint CGSize UIEdgeInsets</code></p>
<p>介绍完这几个问题 我们就继续往下了 PS:刚才定义的sv会成为我们接下来所有sample的superView</p>
<p>###2. [初级] 让一个view略小于其superView(边距为10)</p>
<p>UIView <em>sv1 = [UIView new];<br>[sv1 showPlaceHolder];<br>sv1.backgroundColor = [UIColor redColor];<br>[sv addSubview:sv1];<br>[sv1 mas_makeConstraints:^(MASConstraintMaker </em>make) {<br>make.edges.equalTo(sv).with.insets(UIEdgeInsetsMake(10, 10, 10, 10));</p>
<p>/<em> 等价于<br>make.top.equalTo(sv).with.offset(10);<br>make.left.equalTo(sv).with.offset(10);<br>make.bottom.equalTo(sv).with.offset(-10);<br>make.right.equalTo(sv).with.offset(-10);
</em>/</p>
<p>/<em> 也等价于<br>make.top.left.bottom.and.right.equalTo(sv).with.insets(UIEdgeInsetsMake(10, 10, 10, 10));
</em>/<br>}];</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1684842-569851f830498105.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="代码效果"></p>
<p>可以看到 edges 其实就是top,left,bottom,right的一个简化 分开写也可以 一句话更省事</p>
<p>那么为什么bottom和right里的offset是负数呢? 因为这里计算的是绝对的数值 计算的bottom需要小于sv的底部高度 所以要-10 同理用于right</p>
<p>这里有意思的地方是and和with 其实这两个函数什么事情都没做<br>​    </p>
<ul>
<li><p>(MASConstraint *)with {<br>return self;<br>}</p>
</li>
<li><p>(MASConstraint *)and {<br>return self;<br>}</p>
</li>
</ul>
<p>但是用在这种链式语法中 就非常的巧妙和易懂 不得不佩服作者的心思(虽然我现在基本都会省略)</p>
<p>###3. [初级] 让两个高度为150的view垂直居中且等宽且等间隔排列 间隔为10(自动计算其宽度)</p>
<p>int padding1 = 10;</p>
<p>[sv2 mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.centerY.mas_equalTo(sv.mas_centerY);<br>make.left.equalTo(sv.mas_left).with.offset(padding1);<br>make.right.equalTo(sv3.mas_left).with.offset(-padding1);<br>make.height.mas_equalTo(@150);<br>make.width.equalTo(sv3);<br>}];</p>
<p>[sv3 mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.centerY.mas_equalTo(sv.mas_centerY);<br>make.left.equalTo(sv2.mas_right).with.offset(padding1);<br>make.right.equalTo(sv.mas_right).with.offset(-padding1);<br>make.height.mas_equalTo(@150);<br>make.width.equalTo(sv2);<br>}];</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1684842-76d790eecedf311a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="代码效果"></p>
<p>###4. [中级] 在UIScrollView顺序排列一些view并自动计算contentSize</p>
<p>UIScrollView <em>scrollView = [UIScrollView new];<br>scrollView.backgroundColor = [UIColor whiteColor];<br>[sv addSubview:scrollView];<br>[scrollView mas_makeConstraints:^(MASConstraintMaker </em>make) {<br>make.edges.equalTo(sv).with.insets(UIEdgeInsetsMake(5,5,5,5));<br>}];</p>
<p>UIView <em>container = [UIView new];<br>[scrollView addSubview:container];<br>[container mas_makeConstraints:^(MASConstraintMaker </em>make) {<br>make.edges.equalTo(scrollView);<br>make.width.equalTo(scrollView);<br>}];</p>
<p>int count = 10;</p>
<p>UIView *lastView = nil;</p>
<p>for ( int i = 1 ; i &lt;= count ; ++i )<br>{<br>UIView *subv = [UIView new];<br>[container addSubview:subv];<br>subv.backgroundColor = [UIColor colorWithHue:( arc4random() % 256 / 256.0 )<br>saturation:( arc4random() % 128 / 256.0 ) + 0.5<br>brightness:( arc4random() % 128 / 256.0 ) + 0.5<br>alpha:1];</p>
<p>[subv mas_makeConstraints:^(MASConstraintMaker <em>make) {<br>make.left.and.right.equalTo(container);<br>make.height.mas_equalTo(@(20</em>i));</p>
<p>if ( lastView )<br>{<br>make.top.mas_equalTo(lastView.mas_bottom);<br>}<br>else<br>{<br>make.top.mas_equalTo(container.mas_top);<br>}<br>}];</p>
<p>lastView = subv;<br>}</p>
<p>[container mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.bottom.equalTo(lastView.mas_bottom);<br>}];</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1684842-d13c544538f53803.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="代码效果"></p>
<p>从scrollView的scrollIndicator可以看出 scrollView的内部已如我们所想排列好了</p>
<p>这里的关键就在于container这个view起到了一个中间层的作用 能够自动的计算uiscrollView的contentSize</p>
<p>###5. [高级] 横向或者纵向等间隙的排列一组view</p>
<p>很遗憾 autoLayout并没有直接提供等间隙排列的方法(Masonry的官方demo中也没有对应的案例) 但是参考案例3 我们可以通过一个小技巧来实现这个目的 为此我写了一个Category</p>
<p>@implementation UIView(Masonry_LJC)</p>
<ul>
<li>(void) distributeSpacingHorizontallyWith:(NSArray<em>)views<br>{<br>NSMutableArray </em>spaces = [NSMutableArray arrayWithCapacity:views.count+1];</li>
</ul>
<p>for ( int i = 0 ; i &lt; views.count+1 ; ++i )<br>{<br>UIView *v = [UIView new];<br>[spaces addObject:v];<br>[self addSubview:v];</p>
<p>[v mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.width.equalTo(v.mas_height);<br>}];<br>}    </p>
<p>UIView *v0 = spaces[0];</p>
<p>[v0 mas_makeConstraints:^(MASConstraintMaker <em>make) {<br>make.left.equalTo(self.mas_left);<br>make.centerY.equalTo(((UIView</em>)views[0]).mas_centerY);<br>}];</p>
<p>UIView <em>lastSpace = v0;<br>for ( int i = 0 ; i &lt; views.count; ++i )<br>{<br>UIView </em>obj = views[i];<br>UIView *space = spaces[i+1];</p>
<p>[obj mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.left.equalTo(lastSpace.mas_right);<br>}];</p>
<p>[space mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.left.equalTo(obj.mas_right);<br>make.centerY.equalTo(obj.mas_centerY);<br>make.width.equalTo(v0);<br>}];</p>
<p>lastSpace = space;<br>}</p>
<p>[lastSpace mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.right.equalTo(self.mas_right);<br>}];</p>
<p>}</p>
<ul>
<li>(void) distributeSpacingVerticallyWith:(NSArray<em>)views<br>{<br>NSMutableArray </em>spaces = [NSMutableArray arrayWithCapacity:views.count+1];</li>
</ul>
<p>for ( int i = 0 ; i &lt; views.count+1 ; ++i )<br>{<br>UIView *v = [UIView new];<br>[spaces addObject:v];<br>[self addSubview:v];</p>
<p>[v mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.width.equalTo(v.mas_height);<br>}];<br>}</p>
<p>UIView *v0 = spaces[0];</p>
<p>[v0 mas_makeConstraints:^(MASConstraintMaker <em>make) {<br>make.top.equalTo(self.mas_top);<br>make.centerX.equalTo(((UIView</em>)views[0]).mas_centerX);<br>}];</p>
<p>UIView <em>lastSpace = v0;<br>for ( int i = 0 ; i &lt; views.count; ++i )<br>{<br>UIView </em>obj = views[i];<br>UIView *space = spaces[i+1];</p>
<p>[obj mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.top.equalTo(lastSpace.mas_bottom);<br>}];</p>
<p>[space mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.top.equalTo(obj.mas_bottom);<br>make.centerX.equalTo(obj.mas_centerX);<br>make.height.equalTo(v0);<br>}];</p>
<p>lastSpace = space;<br>}</p>
<p>[lastSpace mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.bottom.equalTo(self.mas_bottom);<br>}];</p>
<p>}</p>
<p>@end</p>
<p>简单的来测试一下</p>
<p>UIView <em>sv11 = [UIView new];<br>UIView </em>sv12 = [UIView new];<br>UIView <em>sv13 = [UIView new];<br>UIView </em>sv21 = [UIView new];<br>UIView *sv31 = [UIView new];</p>
<p>sv11.backgroundColor = [UIColor redColor];<br>sv12.backgroundColor = [UIColor redColor];<br>sv13.backgroundColor = [UIColor redColor];<br>sv21.backgroundColor = [UIColor redColor];<br>sv31.backgroundColor = [UIColor redColor];</p>
<p>[sv addSubview:sv11];<br>[sv addSubview:sv12];<br>[sv addSubview:sv13];<br>[sv addSubview:sv21];<br>[sv addSubview:sv31];</p>
<p>//给予不同的大小 测试效果</p>
<p>[sv11 mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.centerY.equalTo(@[sv12,sv13]);<br>make.centerX.equalTo(@[sv21,sv31]);<br>make.size.mas_equalTo(CGSizeMake(40, 40));<br>}];</p>
<p>[sv12 mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.size.mas_equalTo(CGSizeMake(70, 20));<br>}];</p>
<p>[sv13 mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.size.mas_equalTo(CGSizeMake(50, 50));<br>}];</p>
<p>[sv21 mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.size.mas_equalTo(CGSizeMake(50, 20));<br>}];</p>
<p>[sv31 mas_makeConstraints:^(MASConstraintMaker *make) {<br>make.size.mas_equalTo(CGSizeMake(40, 60));<br>}];</p>
<p>[sv distributeSpacingHorizontallyWith:@[sv11,sv12,sv13]];<br>[sv distributeSpacingVerticallyWith:@[sv11,sv21,sv31]];</p>
<p>[sv showPlaceHolderWithAllSubviews];<br>[sv hidePlaceHolder];</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1684842-97df6f9fdf497edb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="代码效果"></p>
<p>perfect! 简洁明了的达到了我们所要的效果</p>
<p>这里所用的技巧就是 使用空白的占位view来填充我们目标view的旁边 这点通过图上的空白标注可以看出来</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://superChean.com/2016/11/10/Masonry介绍与使用/" data-id="civc8agng0000jg4p0i13oi3v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/11/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/10/Masonry介绍与使用/">Masonry介绍与使用</a>
          </li>
        
          <li>
            <a href="/2016/11/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>